.container-trending {
    grid-template-columns: 3fr 1fr;
  }

  .trending-card-container {
    grid-column: 1 / 2;
    overflow-y: auto;
    padding:10px;
  }
  
  .filter-search-container {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    padding: 5%;
    text-align: center;
  }
  
  .trending-card {
    display: flex;
    align-items: stretch;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .trending-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }
  
  .trending-card-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
    padding: 0px;
  }
  
  .trending-card-bubble {
    justify-content: left;
  }
  
  .slider {
    width: 100%;
  }

  .slider-container {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .slider-wrapper {
    position: relative;
    flex-grow: 1;
    margin: 0 10px;
  }
  
  .slider-value {
    position: absolute;
    top: -25px;
    transform: translateX(-50%);
    background: var(--color-white);
    border: 1px solid var(--color-light-grey);
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 12px;
    white-space: nowrap;
    pointer-events: none;
  }
  
  .slider-label {
    width: 30px;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
    }
    .right-box {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      overflow-y: auto;
    }
    .timeline {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      overflow-y: visible;
    }
  }

